<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header" id="header">
        <h1 class="header-title">IULIIA GRAS</h1>
        <p class="header-subtitle">Web developer</p>
        <a href="#portfolio" class="header-arrow">
            <img src="./img/header/chevron-down.svg" alt="Arrow">
        </a>
    </header>

    <main>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="portfolio-header">Portfolio</h2>
                
                <!-- portfolio-cards-wrapper -->
                <div class="portfolio-cards-wrapper">

                    <!-- Card -->
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./img/portfolio/forest.jpg" alt="Multi-page website">
                            <h3 class="card-title">Website</h3>
                            <p>Multi-page website</p>
                        </a>
                    </div>
                    <!-- // Card -->
                    

                    <!-- Card -->
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./img/portfolio/unit.jpg" alt="Single page website">
                            <h3 class="card-title">Landing</h3>
                            <p>Single page website</p>
                        </a>
                    </div>
                    <!-- // Card -->

                    <!-- Card -->
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./img/portfolio/portfolio.jpg" alt="Multi-page website">
                            <h3 class="card-title">Personal Website </h3>
                            <p>Multi-page website</p>
                        </a>
                    </div>
                    <!-- // Card -->

                    <!-- Card -->
                    <div class="card">
                        <a href="forest-travel.html" class="card-link">
                            <img class="card-img" src="./img/portfolio/quantum.jpg" alt="Multi-page website">
                            <h3 class="card-title">E-commerce</h3>
                            <p>E-commerce website</p>
                        </a>
                    </div>
                    <!-- // Card -->

                </div>
                <!-- // portfolio-cards-wrapper -->
    
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                
                <!-- footer-copyright -->
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">© Iuliia Gras</div>
                    <p>Web development</p>
                </div>
                <!-- // footer-copyright -->
                
                <!-- footer-icons -->
                <div class="footer-icons footer-col">
                    <p>Social links:</p>
                    <div class="footer-icons-row">
                        <a href="#">
                            <img src="./img/icons/instagram.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/linkedin.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/github.svg" alt="">
                        </a>
                    </div>
                </div>
                <!-- // footer-icons -->

                <div class="footer-contacts footer-col">
                    <a href="https://www.linkedin.com/" class="footer-button">
                        Contact me
                    </a>
                    <p>Write to work with me</p>
                </div>


            </div>
        </div>
    </footer>

    <!-- Библиотеки и плагины -->
    <script src="./libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="./libs/vide/jquery.vide.min.js"></script>

    <!-- Собственные скрипты и вызовы библиотек -->
    <script src="./js/main.js"></script>

</body>
</html>